mr-query-dropdown{
  display: inline-block;
}

.moonridge-query-dropdown{
  .glyphicon{
    vertical-align: top;
    font-size: 22px;
    &.active{
      color: #0092ff;
    }
  }
  .dropdown-menu{
    padding-top: 15px;
    a{
      display: inline-block;
    }
    .col-md-4{
      white-space: nowrap;
    }
    .row{
      margin-left: -10px;
      margin-right: -10px;
      margin-bottom: 12px;
    }
  }
}